MONGODB_URI=mongodb+srv://goel85749:Sidhu295@newslettercluster.fsdtadk.mongodb.net/newsletter2?retryWrites=true&w=majority&appName=NewsletterCluster


EMAIL_USER=rajatgoel1997@gmail.com
EMAIL_PASS=feza xini oymr fasc
PORT=5000
